<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
	</parent>

	<groupId>at.ac.ist.fiji</groupId>
	<artifactId>nuclues_counter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Fiji Nuclues Counter</name>
	<description>A collection of plugins for Fiji .</description>
	<url>https://github.com/ritchieGitHub/nucluescounter</url>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<package-name>at.ac.ist.fiji.nucluescounter</package-name>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<developers>
		<developer>
			<id>ritchieGitHub</id>
			<name>Richard van Nieuwenhoven</name>
			<email>ritchie [at] gmx [dot] at</email>
			<roles>
				<role>Developer</role>
				<role>Admin</role>
			</roles>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/9e2c2e7aa94335b72952a4b2d56bfc89.png</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Julia Salapa</name>
			<url>https://github.com/julsen2</url>
			<properties>
				<id>julsen2</id>
			</properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/ritchieGitHub/nucluescounter.git</connection>
		<developerConnection>scm:git:https://github.com/ritchieGitHub/nucluescounter.git</developerConnection>
		<url>https://github.com/ritchieGitHub/nucluescounter</url>
		<tag>HEAD</tag>
	</scm>


	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ritchieGitHub/nucluescounter/issues</url>
	</issueManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.lmu.ifi.dbs.jfeaturelib:JFeatureLib</include>
									<include>de.lmu.ifi.dbs.utilities:common-extension-lib</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>de.lmu.ifi.dbs.jfeaturelib</pattern>
									<shadedPattern>nucleus.de.lmu.ifi.dbs.jfeaturelib</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.lmu.ifi.dbs.jfeaturelib</groupId>
			<artifactId>JFeatureLib</artifactId>
			<version>1.6.5</version>
			<exclusions>
				<exclusion>
					<groupId>gov.nih.imagej</groupId>
					<artifactId>imagej</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.semanticmetadata</groupId>
					<artifactId>lire</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>args4j</groupId>
					<artifactId>args4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
